plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.zemnnni'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.3.5'
	lombokVersion = '1.18.34'
	jUnitVersion = '5.10.5'
	postgresqlVersion = '42.7.4'
	redisVersion = '3.3.5'
	sessionRedisVersion = '3.3.3'
}

dependencies {
	/* SpringBoot */
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

	/* Test Program */
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"


	/* Lombok */
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	/* Database */
	implementation "org.postgresql:postgresql:${postgresqlVersion}"

	/* JPA */
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	/* Spring Security */
	implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

	/* Redis */
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${redisVersion}"
	implementation "org.springframework.session:spring-session-data-redis:${sessionRedisVersion}"
}

test {
	useJUnitPlatform()
}
