plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' // Spring Boot 플러그인 적용
    id 'io.spring.dependency-management' version '1.1.6' // 의존성 관리 플러그인 적용
}

group = 'com.zemnnni'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':module:common')
    implementation project(':module:user')
}

test {
    useJUnitPlatform()
}